APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brainsshare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="ssl://email-smtp.us-west-2.amazonaws.com"
MAIL_PORT=465
MAIL_USERNAME=AKIAUBTWQ2NE2CZ7O6HE
MAIL_PASSWORD=BOliaRCjy6jkuUuUVhnVN+yzrzN+THBVKTi889F5pV4e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@brainsshare.com
MAIL_FROM_NAME="BrainsShare"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=20
JWT_SECRET=Mj5FvO5NPX4hA24ozzyH1mIEis8uhH0QBh8WbMQp9ww9uSCQW38XFz0pkuIHtJNP