APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xIe5SkueG12ZsbOh7Djgbi6rUW5E23X6HxkMozSn3VA=
APP_DEBUG=true
APP_URL=https://brainsshare.com
FRONT_URL=https://brainsshare.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=brainsshare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="ssl://email-smtp.us-west-2.amazonaws.com"
MAIL_PORT=465
MAIL_USERNAME=AKIAUBTWQ2NE2CZ7O6HE
MAIL_PASSWORD=BOliaRCjy6jkuUuUVhnVN+yzrzN+THBVKTi889F5pV4e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@brainsshare.com
MAIL_FROM_NAME="BrainsShare"

S3_KEY=AKIAUBTWQ2NEX4ITTGOH
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=brainshares

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1080924
PUSHER_APP_KEY=e89985ed54dad44cf61e
PUSHER_APP_SECRET=119804731157d7ccf8af
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=pusher

SK_LIVE=sk_test_51HV0m8GRfXBTO7BEhCSm4H66pXZAKU1PpMUcbn11BDX5K7Vurr8hEBJ5PcVkygsJVUyIemFwmkJ1gU4sjG7ruSCP00GyCDe4aO
PK_LIVE=pk_test_51HV0m8GRfXBTO7BEo7Gs4S8ESPUkumh52Cz9B1JOyaqZliur3tmcIBI4Nd7Szq9mPXD9y5fEuMGX9i98iO7azMMe00KuXtfaYM

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=600
JWT_SECRET=icLJOMejq9AY20xWOk4F2Swe6EEdUlqxHYGopARrsMn8LmT7vt4SdzccUHwS2Ie0
